# account-repo

./: README.md  pom.xml
account-captcha/: pom.xml
account-email/: pom.xml
account-email/src/main/resources/: account-email.xml
account-email/src/test/java/com/juvenxu/mvnbook/account/email/: AccountEmailServiceTest.java
account-email/src/test/resources/: account-service.properties
account-persist/: pom.xml
account-service/: pom.xml
account-service/src/test/java/com/juvenxu/mvnbook/account/service/: AccountServiceTest.java
account-service/src/test/resources/: account-service.properties
account-web/: pom.xml
account-web/src/main/resources/: account-service.properties
account-web/src/main/webapp/: login.jsp  signup.jsp
account-web/src/main/webapp/WEB-INF/: web.xml
